<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeRootView" customModule="ios_mvp_sample" customModuleProvider="target">
            <connections>
                <outlet property="addCommentButton" destination="GhQ-cZ-Rds" id="x7e-lU-saY"/>
                <outlet property="reloadButton" destination="ajZ-5J-HhT" id="0KW-Yl-uYN"/>
                <outlet property="tableView" destination="CxJ-tQ-TbN" id="RKU-hd-DXN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="505" height="781"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-ds-3mS">
                    <rect key="frame" x="0.0" y="44" width="505" height="703"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-tQ-TbN">
                            <rect key="frame" x="0.0" y="0.0" width="505" height="703"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-Nc-gxu">
                    <rect key="frame" x="444.5" y="668" width="50.5" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-5J-HhT">
                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.2.circlepath.circle.fill" catalog="system" title=" "/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-cZ-Rds">
                            <rect key="frame" x="0.0" y="38" width="50.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus.bubble.fill" catalog="system" title=" "/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ofa-ds-3mS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PoN-cG-LIn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ofa-ds-3mS" secondAttribute="trailing" id="S7L-f9-Sdz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dmz-Nc-gxu" secondAttribute="trailing" constant="10" id="Xr4-jJ-ZL7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dmz-Nc-gxu" secondAttribute="bottom" constant="10" id="esm-Wr-rn5"/>
                <constraint firstItem="Ofa-ds-3mS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h5C-6s-n7h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ofa-ds-3mS" secondAttribute="bottom" id="pg2-7E-AZY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="203.62318840579712" y="148.32589285714286"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.2.circlepath.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
